<!DOCTYPE html>
<html>

<head>
    <title>MEAN Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" /> -->

    <link href="css/custom.css" rel="stylesheet" />


    <!-- <script src = "../node_modules/angular/angular.js"></script>
        <script src = "../node_modules/angular-route/angular-route.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>
    <script src="./angular-app/app.js"></script>
    <script src="./angular-app/game-list/game-list-controller.js"></script>
    <script src="./angular-app/game-one/game-one-controller.js"></script>
    <script src="./angular-app/game-data-factory/game-data-factory.js"></script>
    <script src="./angular-app/game-rating-directive/game-rating.js"></script>
    <script src="./angular-app//register/registerController.js"></script>
    <script src="./angular-app/navigation-directive/navigation-directive.js"></script>
    <script src="./angular-app/user-data-factory/user-data-factory.js"></script>
    <!-- <script src="./angular-app/login/login-controller.js"></script> -->
    <script src="./angular-app/login/login-controller.js"></script>
    <script src="./angular-app/auth-factory/auth-factory.js"></script>
</head>

<body ng-app="meanGames">

    <!-- Before ng-view
             <br/> -->
    <games-navigation></games-navigation>
    <div class="container">
        <div ng-view></div>
    </div>
    <!-- After ng-view <br/> -->
    <br/>

    <footer class="footer">
        <div class="container">
            <p class="text-muted" text-center>
                <a href="http://comprp.miu.edu " target="_blank ">
                    <img src="./images/compro-web-logo-442x112.png " height="60 " alt="MIU compro ">
                </a>
                <br>
                <small class="text-black-50 text center ">
                        &copy;2021 Maharishi  International University. All Right Reserved.
                    </small>
            </p>
        </div>
    </footer>

    <!--       <script src = "../node_modules/angular/angular.js "></script>
        <script src = "../node_modules/angular-route/angular-route.js "></script>
        <script src = "./angular-app/app.js "></script>
        <script src = "./angular-app/game-list/game-list-controller.js "></script>
        <script src = "./angular-app/game-one/game-one-controller.js "></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js "></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js "></script> -->
</body>

</html>